# PotionBundles

./: .gitignore  README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts  summary.txt
.github/workflows/: build.yml  pr.yml  release.yml  stale.yml
src/main/java/com/github/ichhabehunger54/potionbundles/: AbstractPotionBundle.java  AbstractThrowablePotionBundle.java  ClientHandler.java  Config.java  JEICompat.java  LingeringPotionBundle.java  PotionBundle.java  PotionBundleRecipe.java  PotionBundleUtils.java  PotionBundles.java  SplashPotionBundle.java
src/main/java/com/github/minecraftschurlimods/potionbundles/: AbstractPotionBundle.java  AbstractThrowablePotionBundle.java  ClientHandler.java  ClientSidedGetter.java  Config.java  JEICompat.java  LingeringPotionBundle.java  PotionBundle.java  PotionBundleRecipe.java  PotionBundleUtils.java  PotionBundles.java  SidedGetter.java  SplashPotionBundle.java  package-info.java
src/main/java/ihh/potionbundles/: AbstractPotionBundle.java  AbstractThrowablePotionBundle.java  ClientHandler.java  Config.java  JEICompat.java  LingeringPotionBundle.java  PotionBundle.java  PotionBundleRecipe.java  PotionBundleUtils.java  PotionBundles.java  PotionSubtypeRecipe.java  SplashPotionBundle.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/potionbundles/lang/: de_at.json  de_de.json  en_us.json  ru_ru.json
src/main/resources/assets/potionbundles/models/item/: lingering_potion_bundle.json  lingering_potion_bundle_1.json  lingering_potion_bundle_2.json  lingering_potion_bundle_3.json  potion_bundle.json  potion_bundle_1.json  potion_bundle_2.json  potion_bundle_3.json  splash_potion_bundle.json  splash_potion_bundle_1.json  splash_potion_bundle_2.json  splash_potion_bundle_3.json
src/main/resources/data/potionbundles/recipes/: lingering_potion_bundle.json  potion_bundle.json  splash_potion_bundle.json
src/test/java/com/github/minecraftschurlimods/potionbundles/test/: PotionBundleTest.java
