org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=com.github.minecraftschurlimods
mod_id=potionbundles
mod_name=Potion Bundles
mod_version=1.4
mod_url=https://www.curseforge.com/minecraft/mc-mods/potion-bundles
mod_authors=IchHabeHunger54, Minecraftschurli
mod_description=Potions can now be bound into bundles, to save inventory space.

url=https://www.curseforge.com/minecraft/mc-mods/potion-bundles
github=MinecraftschurliMods/PotionBundles

vendor=MinecraftschurliMods
java_version=17
forgegradle_version=5.1.+
librarian_version=1.+

loader_version_range=[42,)

mc_version=1.19.1
mc_version_range=[1.19,1.20)

forge_version=42.0.0
forge_version_range=[41,)

mappings_version=1.19.1
mappings_channel=official

jei_version=11.2.0.241

curse_project_id=382836
curse_versions=Java 17,Forge,Minecraft 1.19:1.19,Minecraft 1.19:1.19.1,Minecraft 1.19:1.19.2
curse_relations=catalogue:optionalDependency,jei:optionalDependency
