org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_group=ihh.potionbundles
mod_id=potionbundles
mod_name=Potion Bundles
mod_version=1.0
mod_url=https://www.curseforge.com/minecraft/mc-mods/potion-bundles
mod_authors=IchHabeHunger54, Minecraftschurli
mod_description=Three potions can now be bound into bundles, to save inventory space.
java_version=8
forgegradle_version=5.1.+
loader_version_range=[34,)
mc_version=1.16.5
mc_version_range=[1.16,1.17)
forge_version=36.2.0
forge_version_range=[34,)
mappings_version=1.16.5
mappings_channel=official
jei_version=7.7.1.110
