org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true

mod.group=com.github.minecraftschurlimods
mod.id=potionbundles
mod.version=1.8
mod.name=Potion Bundles
mod.vendor=MinecraftschurliMods
mod.authors=IchHabeHunger54, Minecraftschurli
mod.description=Potions can now be bound into bundles, to save inventory space.
mod.url=https://www.curseforge.com/minecraft/mc-mods/potion-bundles

java_version=17

github.owner=MinecraftschurliMods
github.repo=PotionBundles

license.name=GPLv3
license.url=https://www.gnu.org/licenses/gpl-3.0.en.html
license.file=LICENSE

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

mc_version=1.20.4
mc_version_range=[1.20.4,1.20.5)

neo_version=20.4.80-beta
neo_version_range=[20.4.80-beta,20.5)

dependency.jei.version=17.3.0.49
dependency.jei.version.range=[17.3,18)

loader.version=[1,)

mc-publish.curseforge=382836
mc-publish.modrinth=ZZLWU8jS
