org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=com.github.minecraftschurlimods
mod_id=potionbundles
mod_name=Potion Bundles
mod_version=1.7
mod_url=https://www.curseforge.com/minecraft/mc-mods/potion-bundles
mod_authors=IchHabeHunger54, Minecraftschurli
mod_description=Potions can now be bound into bundles, to save inventory space.

url=https://www.curseforge.com/minecraft/mc-mods/potion-bundles
github=MinecraftschurliMods/PotionBundles

vendor=MinecraftschurliMods
java_version=17
forgegradle_version=[6.0,6.2)
librarian_version=1.+

loader_version_range=[46,)

mc_version=1.20
mc_version_range=[1.20,1.20.2)

forge_version=46.0.1
forge_version_range=[46.0.1,)

mappings_version=1.20
mappings_channel=official

jei_version=14.0.0.4

curse_project_id=382836
modrinth_project_id=ZZLWU8jS
