org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=com.github.minecraftschurlimods
mod_id=potionbundles
mod_name=Potion Bundles
mod_version=1.7
mod_url=https://www.curseforge.com/minecraft/mc-mods/potion-bundles
mod_authors=IchHabeHunger54, Minecraftschurli
mod_description=Potions can now be bound into bundles, to save inventory space.

url=https://www.curseforge.com/minecraft/mc-mods/potion-bundles
github=MinecraftschurliMods/PotionBundles

vendor=MinecraftschurliMods
java_version=17
forgegradle_version=5.1.+
librarian_version=1.+

loader_version_range=[44,)

mc_version=1.19.3
mc_version_range=[1.19.3,1.20)

forge_version=44.1.0
forge_version_range=[44.1,)

mappings_version=1.19.3
mappings_channel=official

jei_version=12.1.1.9

curse_project_id=382836
modrinth_project_id=ZZLWU8jS
