org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_group=ihh.potionbundles
mod_id=potionbundles
name=Potion Bundles
mod_version=1.0
mod_url=https://www.curseforge.com/minecraft/mc-mods/potion-bundles
url=https://github.com/IchHabeHunger54/PotionBundles
github=IchHabeHunger54/PotionBundles
author=IchHabeHunger54, Minecraftschurli
java_version=8
forgegradle_version=5.+
mappings_channel=official
mappings_version=1.16.5
mc_version=1.16.5
forge_version=36.2.0
loader_version_range=[36,)
forge_version_range=[36,)
mc_version_range=[1.16.5,1.17)
jei_version=7.7.1.110
