org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=com.github.ichhabehunger54
mod_id=potionbundles
mod_name=Potion Bundles
mod_version=1.5
mod_url=https://www.curseforge.com/minecraft/mc-mods/potion-bundles
mod_authors=IchHabeHunger54, Minecraftschurli
mod_description=Potions can now be bound into bundles, to save inventory space.

url=https://www.curseforge.com/minecraft/mc-mods/potion-bundles
github=MinecraftschurliMods/PotionBundles

vendor=Minecraftschurli
java_version=17
forgegradle_version=5.1.+
librarian_version=1.+

loader_version_range=[39,)

mc_version=1.18.1
mc_version_range=[1.18.1,1.19)

forge_version=39.0.0
forge_version_range=[39.0.0,)

mappings_channel=official
mappings_version=1.18.1

jei_version=9.0.0.40
