org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=com.github.ichhabehunger54
mod_id=potionbundles
mod_name=Potion Bundles
mod_version=1.1
mod_url=https://www.curseforge.com/minecraft/mc-mods/potion-bundles
mod_authors=IchHabeHunger54, Minecraftschurli
mod_description=Potions can now be bound into bundles, to save inventory space.

url=https://www.curseforge.com/minecraft/mc-mods/potion-bundles
github=MinecraftschurliMods/PotionBundles

vendor=Minecraftschurli
java_version=17
forgegradle_version=5.1.+
librarian_version=1.+

loader_version_range=[38,)

mc_version=1.18
mc_version_range=[1.18,1.19)

forge_version=38.0.0
forge_version_range=[38.0.0,39)

mappings_channel=official
mappings_version=1.18

jei_version=8.1.0.26
# ftb_library_version=1605.3.1-build.56 # TODO: add when ftb library updates to 1.17
