org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=ihh.potionbundles
mod_id=potionbundles
mod_name=Potion Bundles
mod_version=1.0
mod_url=https://www.curseforge.com/minecraft/mc-mods/potion-bundles
mod_authors=IchHabeHunger54, Minecraftschurli
mod_description=Three potions can now be bound into bundles, to save inventory space.

java_version=16
forgegradle_version=5.1.+

loader_version_range=[37,)

mc_version=1.17.1
mc_version_range=[1.17.1,1.18)

forge_version=37.0.25
forge_version_range=[37.0.22,38)

mappings_version=1.17.1
mappings_channel=official

jei_version=8.0.0.9999
# ftb_library_version=1605.3.1-build.56 # TODO: add when ftb library updates to mojmaps
