org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true

mod_group=com.github.minecraftschurlimods
mod_id=potionbundles
mod_version=1.8
mod_name=Potion Bundles
mod_authors=IchHabeHunger54, Minecraftschurli
mod_description=Potions can now be bound into bundles, to save inventory space.

vendor=MinecraftschurliMods
java_version=17
url=https://www.curseforge.com/minecraft/mc-mods/potion-bundles

github.owner=MinecraftschurliMods
github.repo=PotionBundles

license.name=GPLv3
license.url=https://www.gnu.org/licenses/gpl-3.0.en.html
license.file=LICENSE

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

mc_version=1.20.4
mc_version_range=[1.20.4,1.20.5)

neo_version=20.4.80-beta
neo_version_range=[20.4.80-beta,20.5)

mc-publish.curseforge=382836
mc-publish.modrinth=ZZLWU8jS

loader.version=[1,)

jei_version=17.3.0.49
jei_version_range=[17.3,18)
